# LoanAndSavings

./: MoneyWithPrism.sln
MoneyWithPrism.Loans/: LoansModule.cs
MoneyWithPrism.Loans/ViewModels/: ViewAViewModel.cs
MoneyWithPrism.Loans/Views/: ViewA.xaml  ViewA.xaml.cs
MoneyWithPrism.Modules.Savings/: MoneyWithPrism.Modules.Savings.csproj  SavingsModule.cs
MoneyWithPrism.Modules.Savings/ViewModels/: ViewAViewModel.cs
MoneyWithPrism.Modules.Savings/Views/: ViewA.xaml  ViewA.xaml.cs
MoneyWithPrism.SavingsModule/: MoneyWithPrism.SavingsModule.csproj  SavingsModuleModule.cs
MoneyWithPrism.SavingsModule/ViewModels/: SavingsViewViewModel.cs
MoneyWithPrism.SavingsModule/Views/: SavingsView.xaml  SavingsView.xaml.cs
MoneyWithPrism/Modules/MoneyWithPrism.Modules.ModuleName/: ModuleNameModule.cs  MoneyWithPrism.Modules.ModuleName.csproj
MoneyWithPrism/Modules/MoneyWithPrism.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
MoneyWithPrism/MoneyWithPrism/: App.xaml  App.xaml.cs  MoneyWithPrism.csproj
MoneyWithPrism/MoneyWithPrism.Core/: MoneyWithPrism.Core.csproj  RegionNames.cs
MoneyWithPrism/MoneyWithPrism.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
MoneyWithPrism/MoneyWithPrism.Core/OxyPlotHelpers/: OxyPlotHelpers.cs
MoneyWithPrism/MoneyWithPrism/ViewModels/: MainWindowViewModel.cs
MoneyWithPrism/MoneyWithPrism/Views/: MainWindow.xaml  MainWindow.xaml.cs
MoneyWithPrism/Services/MoneyWithPrism.Services/: BankService.cs  MessageService.cs  MoneyWithPrism.Services.csproj
MoneyWithPrism/Services/MoneyWithPrism.Services.Interfaces/: IBankService.cs  IMessageService.cs
(+4 files in other folders)
